# set utf8 on a 256 color terminal
set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"

# set status bar colors
set -g status-bg blue

# enable mouse scrolling and scroll limit
set -g mode-mouse on
set -g history-limit 1000

# set prefix to C-\, since prefix C-b is not acceptable due to emacs
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# hit C-\ twice to go to last window
bind-key 'C-\' last-window
