# Enforce a 256 color terminal
set -g default-terminal "tmux"

# Prevent exiting tmux on C-d, unless 3 C-d are sent consecutively
set-environment -g 'IGNOREEOF' 2

# Set status bar colors
set -g status-bg blue

# Configure scroll settings
set -g history-limit 1000
set -g mode-keys emacs

# Disable escape sequence timer (required for vim)
set -s escape-time 0

# Change default prefix key to C-\
unbind 'C-b'
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Hit C-\ twice to go to last window
bind-key 'C-\' last-window
