# Enforce a 256 color terminal
set -g default-terminal "rxvt-unicode-256color"

# Prevent exiting tmux on C-d, unless 3 C-d
# are sent consecutively
set-environment -g 'IGNOREEOF' 2

# Set status bar colors
set -g status-bg blue

# Set scroll limit
set -g history-limit 1000

# Set prefix to C-\, since prefix C-b is not acceptable due to emacs
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Disable escape sequence timer (required for vim)
set -s escape-time 0

# Hit C-\ twice to go to last window
bind-key 'C-\' last-window
