# Enforce a 256 color terminal
set -g default-terminal "tmux"

# Prevent exiting tmux on C-d, unless 3 C-d are sent consecutively
#set-environment -g 'IGNOREEOF' 2

# Set status bar colors
set -g status-bg blue

# Configure scroll settings
set -g history-limit 1000
set -g mode-keys vi

# Disable escape sequence timer (required for vim)
set -s escape-time 0

### KEYBINDINGS ###
# Split and vertical split like in vim
bind-key 'C-s' split-window -v
bind-key 'C-v' split-window -h
# Navigate panes with vim h,j,k,l
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R
# Hit C-b twice to go to last window
bind-key 'C-b' last-window
# Change default prefix key to C-a
#unbind 'C-b'
#set -g prefix 'C-a'
#bind 'C-a' send-prefix
