[*]
wallpaper_mode=center
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/home/justin/.config/pcmanfm/LXDE/archlinux-logo-light-1600x900.png
wallpaper=/home/jstamant/.config/pcmanfm/LXDE/archlinux-logo-light-1600x900.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
folder=
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

