# $HOME/.config/bspwm/hotkeys
# bspwm keybinds via sxhkd

super + shift + q
  bspc quit
super + shift + r
  bspc wm -r

super + c
  bspc node -c

super + {_,shift + }{1-9,0}
  bspc {desktop -f, node -d} '^{1-9,10}'

super + m
  bspc desktop -l next

super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}
super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east}
#super + {j,k}
#  bspc node -f {next,prev}
super + alt + {h,j,k,l}
  bspc node -p {west,south,north,east}
super + Tab
  bspc node -f next
alt + Tab
  bspc node -f last

# expand a window by moving one of its side outward
super + ctrl + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# contract a window by moving one of its side inward
super + ctrl + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

# Make sxhkd reload its configuration files
super + Escape
  pkill -USR1 -x sxhkd
